Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
/OutExecution                                  100%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
/OutExecution                                    0%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
/OutExecution                                   58%
------------------------------------------------------------
