Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
/OutExecution                                   62%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
/OutExecution                                   24%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
/OutExecution                                   54%
------------------------------------------------------------
